# pantry-api

./: .gitignore  Directory.Build.props  Directory.Packages.props  Pantry.sln  Pantry.sln.DotSettings  Pantry.slnx  README.md  global.json  renovate.json
.github/workflows/: continuous.yml  (+2 more)
src/Pantry.Common/: CustomJsonConverterForType.cs  Pantry.Common.csproj
src/Pantry.Common/Authentication/: AnyScopeAuthorizationRequirement.cs  AnyScopeAuthorizationRequirementExtensions.cs  CertificatesHelper.cs  ClaimsPrincipalHelper.cs  CustomClaimTypes.cs  ErrorLoggingHelper.cs  JwtTokenSettings.cs  ServiceCollectionExtensions.cs
src/Pantry.Common/Authentication/Backdoor/: BackdoorApplicationBuilderExtensions.cs  BackdoorAuthenticationMiddleware.cs  BackdoorSettings.cs
src/Pantry.Common/Diagnostics/HealthChecks/: EndpointConventionBuilderExtensions.cs  HealthCheckConstants.cs  JsonResponseWriter.cs
src/Pantry.Common/EntityFrameworkCore/Converters/: InvalidDateTimeKindException.cs
src/Pantry.Common/Hosting/: LoggingExtensions.cs
src/Pantry.Common/Logging/ConsoleFormatter/: ServiceRuntimeContractFormatter.cs
src/Pantry.Core/: Pantry.Core.csproj
src/Pantry.Core/Models/OpenFoodFacts/: Product.cs
src/Pantry.Core/Persistence/: AppDbContext.cs
src/Pantry.Core/Persistence/Configurations/: ArticleEntityTypeConfiguration.cs
src/Pantry.Core/Persistence/Entities/: Account.cs  Article.cs  Metadata.cs
src/Pantry.Core/Persistence/Enums/: SubscriptionType.cs
src/Pantry.Features/: Pantry.Features.csproj
src/Pantry.Features/WebFeature/: Registrar.cs
src/Pantry.Features/WebFeature/Authentication/: HouseholdClaimsTransformation.cs
src/Pantry.Features/WebFeature/Commands/Account/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
src/Pantry.Features/WebFeature/Commands/Article/: CreateArticleCommandHandler.cs  DeleteArticleCommand.cs  UpdateArticleCommandHandler.cs
src/Pantry.Features/WebFeature/Commands/Device/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
src/Pantry.Features/WebFeature/Commands/Household/: CreateHouseholdCommandHandler.cs
src/Pantry.Features/WebFeature/Commands/Invitation/: CreateInvitationCommandHandler.cs
src/Pantry.Features/WebFeature/Commands/StorageLocation/: DeleteStorageLocationCommand.cs
src/Pantry.Features/WebFeature/Queries/Account/: AccountQueryHandler.cs
src/Pantry.Features/WebFeature/Queries/Article/: ArticleByIdQueryHandler.cs  ArticleListQueryHandler.cs
src/Pantry.Features/WebFeature/Queries/Household/: HouseholdQueryHandler.cs
src/Pantry.Features/WebFeature/Queries/Metadata/: MetadataByGtinHandler.cs
src/Pantry.Features/WebFeature/V1/Controllers/: AccountController.cs  ArticleController.cs  DeviceController.cs  HouseholdController.cs  InvitationController.cs  MetadataController.cs  StorageLocationController.cs
src/Pantry.Features/WebFeature/V1/Controllers/Enums/: ContentTypeDto.cs  DevicePlatformTypeDto.cs  SubscriptionTypeDto.cs
src/Pantry.Features/WebFeature/V1/Controllers/Extensions/: AccountRequestExtensions.cs  AccountResponseExtensions.cs  ArticleRequestExtensions.cs  ArticleResponseExtensions.cs  ContentTypeExtensions.cs  DevicePlatformTypeExtensions.cs  DeviceRequestExtensions.cs  DeviceResponseExtensions.cs  HouseholdResponseExtensions.cs  InvitationResponseExtensions.cs  MetadataResponseExtensions.cs  StorageLocationRequestExtensions.cs  StorageLocationResponseExtensions.cs  SubscriptionTypeExtensions.cs
src/Pantry.Features/WebFeature/V1/Controllers/Mappers/: AccountResponseMappings.cs  ArticleResponseMappings.cs
src/Pantry.Features/WebFeature/V1/Controllers/Requests/: ArticleRequest.cs  DeviceRequest.cs  HouseholdRequest.cs
src/Pantry.Features/WebFeature/V1/Controllers/Responses/: AccountResponse.cs  ArticleResponse.cs  DeviceResponse.cs  HouseholdResponse.cs  MetadataResponse.cs
src/Pantry.Service/: Dockerfile  Dockerfile.local  Pantry.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
src/Pantry.Service/Infrastructure/: SwaggerGenConfiguration.cs
tests/Pantry.Tests.Common/: IntegrationTestExtensions.cs  IntegrationTestWebApplicationFactoryBase.cs  Pantry.Tests.Common.csproj
tests/Pantry.Tests.Common/EntityFrameworkCore/Extensions/: DatabaseIntegrationTestExtensions.cs
tests/Pantry.Tests.Component/: GlobalUsings.cs  Pantry.Tests.Component.csproj
tests/Pantry.Tests.Component/Integration/Controllers/: AccountControllerFixture.cs  ArticleControllerFixture.cs  BaseControllerFixture.cs  DeviceControllerFixture.cs  HouseholdControllerFixture.cs  InvitationControllerFixture.cs  MetadataControllerFixture.cs  StorageLocationControllerFixture.cs
tests/Pantry.Tests.Component/Integration/Environment/: IntegrationTestWebApplicationFactory.cs
tests/Pantry.Tests.Component/Integration/Service/: DiagnosticsEndpointsFixture.cs  ProgramFixture.cs  SwaggerFixture.cs
tests/Pantry.Tests.Component/Unit/WebFeature/: BaseFixture.cs
tests/Pantry.Tests.Component/Unit/WebFeature/Commands/Account/: CreateAccountCommandHandlerFixture.cs  DeleteAccountCommandHandlerFixture.cs
tests/Pantry.Tests.Component/Unit/WebFeature/Commands/Articles/: CreateArticleCommandHandlerFixture.cs  DeleteArticleCommandHandlerFixture.cs  UpdateArticleCommandHandlerFixture.cs
tests/Pantry.Tests.Component/Unit/WebFeature/Commands/Device/: CreateDeviceCommandHandlerFixture.cs  DeleteDeviceCommandHandlerFixture.cs  UpdateDeviceCommandHandlerFixture.cs
tests/Pantry.Tests.Component/Unit/WebFeature/Commands/Household/: CreateHouseholdCommandHandlerFixture.cs
tests/Pantry.Tests.Component/Unit/WebFeature/Commands/Invitation/: AcceptInvitationCommandHandlerFixture.cs  CreateInvitationCommandHandlerFixture.cs  DeclineInvitationCommandHandlerFixture.cs
tests/Pantry.Tests.Component/Unit/WebFeature/Commands/StorageLocation/: CreateStorageLocationCommandHandlerFixture.cs  DeleteStorageLocationCommandHandlerFixture.cs  UpdateStorageLocationCommandHandlerFixture.cs
tests/Pantry.Tests.Component/Unit/WebFeature/Queries/Account/: AccountQueryHandlerFixture.cs
(+12 files in other folders)
