<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsTestProject>false</IsTestProject>
      <SonarQubeTestProject>true</SonarQubeTestProject>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
      <PackageReference Include="System.Text.Json" Version="9.0.8" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\src\Pantry.Common\Pantry.Common.csproj" />
   </ItemGroup>

</Project>