<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
      <UserSecretsId>6c1d26a8-0033-4d78-acaa-ed773067b4be</UserSecretsId>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
      <PackageReference Include="Opw.HttpExceptions.AspNetCore" Version="4.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Pantry.Features\Pantry.Features.csproj" />
   </ItemGroup>
   
   <ItemGroup>
      <InternalsVisibleTo Include="Pantry.Tests.Component" />
      <Content Update="appsettings.json">
         <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

</Project>