<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="Silverback.Core.Model" Version="4.6.2" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Pantry.Common\Pantry.Common.csproj" />
   </ItemGroup>
</Project>