<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Silverback.Core.Model" Version="4.6.2" />
      <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="4.1.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Pantry.Common\Pantry.Common.csproj" />
   </ItemGroup>
</Project>