<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Silverback.Core.Model" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pantry.Common\Pantry.Common.csproj" />
  </ItemGroup>
</Project>